# WalletConnect
NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=

# Pinata
PINATA_JWT=
NEXT_PUBLIC_GATEWAY_URL=

# Accounts
LOCAL_PRIVATE_KEY=
TEST_PRIVATE_KEY=

# RPC URLs
LOCAL_RPC_URL=
SEPOLIA_RPC_URL=
MONAD_RPC_URL=

# Etherscan
ETHERSCAN_API_KEY=